<!doctype html>
<html lang="eng">

<head>
    <meta chaset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Harshita_Web Developer ,Programmer,ML Enthusiast</title>

    <!--link to css-->
    <link rel="stylesheet" href="style.css">
    <!-- sight bar-->

</head>

<body>
    <div class="container">
    <div class="slidebar">
        <nav>
            <ul  type="none">
                <li>Home</li>
                <li>My Intro</li>
                <li>Service</li>
                <li>CV</li>
                <li>Blog</li>
            </ul>
        </nav>
    </div>
<div class="main">
    <div class="infocontainer">
  <div class="devpic">
<img src="dev.png"  ;  alt="Devloper Img">
  </div>
<div class="devinfo">
 <div class="hello"> Hello I am  </div>
 <div class="font-effect-shadow-multiple name">Harshita Kashyap</div>
<div class="about">Web Devloper,App Designer,Good Programer</div>
<div class="button">
    <button> Download CV</button>
<button>Contact Me </button>
</div>


</div>
</div>

</div>

</div>
</body>

</html>